(module (func $arithmeticsTest 
(local i32)
(local i32)
(local f32)
(local i32)
(local f32)
(local f32)
(local f32)
i32.const 2 
i32.const 1 
i32.sub 
local.set 0 
i32.const 1 
i32.const 1 
i32.add 
local.set 1 
i32.const 6 
f32.convert_s/i32 
i32.const 2 
f32.convert_s/i32 
f32.div 
local.set 2 
i32.const 2 
i32.const 2 
i32.mul 
local.set 3 
local.get 0 
f32.convert_s/i32 
local.get 3 
f32.convert_s/i32 
local.get 1 
f32.convert_s/i32 
f32.div 
local.get 2 
f32.mul 
f32.add 
local.get 0 
f32.convert_s/i32 
f32.sub 
local.set 4 
local.get 4 
local.get 0 
local.get 1 
i32.add 
f32.convert_s/i32 
f32.div 
local.set 5 
local.get 2 
local.get 4 
f32.mul 
local.get 5 
f32.div 
local.set 6 
return ) (export "arithmeticsTest" (func $arithmeticsTest)))